{
    "name": "SlootEditor",
    "rootNamespace": "",
    "references": [
        "GUID:a073e5ab91ed6434fbf58642d00ad849"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}